# This is all the information about project CamHatch

APP_NAME=CamHatch
APP_ENV=local
APP_KEY=base64:3cyTZgiJuDbEPELgn549joKWm1SQs+EaQSr6i1BO5X0=
APP_DEBUG=true
APP_URL=https://camhatch.web1.codersacademy.nl

LOG_CHANNEL=stack


# enter your database information here

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# enter your mailtrap information here

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d2889bf3ee4f6
MAIL_PASSWORD=b8c9c3c84bd05f

# trans ip code
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.transIP.email
#MAIL_PORT=465
#MAIL_USERNAME=test@ca-dev.nl
#MAIL_PASSWORD=StudentPower99


# mollie key here
MOLLIE_KEY=test_Qr5qvCWJwF3T7WJHDwcz2kfGFnFfvW

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Here comes the Google analystic code
G_ANALYTICS=UA-127594093-1


# If something goes wrong in transIP this is the standard value

EMAIL_FROM_ADDRESS=info@ca-dev.nl
EMAIL_FROM_NAME=CamHatch
